<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nzhang.proto_festival.fragment.InfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <Button
            android:id="@+id/info_price_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/InfoButton"
            android:drawableRight="@drawable/next_off"
            android:text="@string/info_price_item_title" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/info_price_content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/info_price_button"
            android:background="@drawable/borderlines"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="linear"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_price_item_block"
                android:textColor="@color/black"/>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/info_about_button"
            android:layout_below="@+id/info_price_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/next_off"
            style="@style/InfoButton"
            android:text="@string/info_about_item_title" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/info_about_content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/info_about_button"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:background="@drawable/borderlines"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="linear"
            app:ael_orientation="vertical">

            <TextView
                android:id="@+id/info_about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_about_item_block"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/info_about_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_about_text"
                android:text="@string/info_about_item_link" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/info_partners_button"
            android:layout_below="@+id/info_about_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/next_off"
            style="@style/InfoButton"
            android:text="@string/info_partners_item_title" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/info_partners_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/info_partners_button"
            android:background="@drawable/borderlines"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="linear"
            app:ael_orientation="vertical">

            <ImageView
                android:id="@+id/info_partners_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/partners"/>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </RelativeLayout>

</FrameLayout>
