<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.nzhang.proto_festival.fragment.InfoFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_group_partner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top">

        <ImageView
            android:id="@+id/info_partners_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/picto_partenaires"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_partners_button"
            style="@style/InfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/info_partners_item_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/info_partners_image"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/info_partners_button_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next_off"
            style="@style/InfoArrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_details_partner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top"
        android:padding="16dp">

        <ImageView
            android:id="@+id/info_partners_content"
            android:layout_width="wrap_content"
            android:layout_height="300dip"
            android:src="@drawable/partners"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
