<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_top"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fav_item_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_fav_item_category"
            android:layout_width="251dp"
            android:layout_height="24dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/raleway_extralight"
            android:singleLine="false"
            android:text="Catégorie"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_fav_item_title"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:fontFamily="@font/raleway_semibold"
            android:singleLine="false"
            android:text="Titre de l'événement"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_fav_item_category" />

        <TextView
            android:id="@+id/text_fav_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="Date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_fav_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Heure de début"
            android:fontFamily="@font/raleway_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_fav_item_date"
            app:layout_constraintTop_toBottomOf="@+id/text_fav_item_title" />

        <TextView
            android:id="@+id/text_fav_item_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Durée"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/image_fav_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/img_background"
            android:src="@drawable/favorite_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_fav_item_duration" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/fav_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image_fav_item_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:src="@drawable/place"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_fav_item_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Lieu de l'événement"
            android:fontFamily="@font/raleway_regular"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/image_fav_item_place" />

        <ImageView
            android:id="@+id/image_fav_item_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/web"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_fav_item_place" />

        <TextView
            android:id="@+id/text_fav_item_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Site internet"
            android:fontFamily="@font/raleway_regular"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/image_fav_item_web"
            app:layout_constraintTop_toBottomOf="@+id/text_fav_item_place" />

        <TextView
            android:id="@+id/text_fav_item_description"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/raleway_regular"
            android:singleLine="false"
            android:text="Description"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_fav_item_web" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
