<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_list_item_category"
        android:text="Categorie"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="20px"/>

    <TextView
        android:id="@+id/text_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre de l'événement"
        android:textStyle="bold"
        android:textSize="24dp"
        android:paddingLeft="15dp"
        app:layout_constraintTop_toBottomOf="@+id/text_list_item_category"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
