<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_top"
    android:minHeight="120dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_list_header_title"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="Jour de la semaine"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

</LinearLayout>
